# groundhog-framework-starter-parent

./: pom.xml
groundhog-framework-auth-starter/: pom.xml
groundhog-framework-base-starter/: pom.xml
groundhog-framework-base-starter/src/main/java/com/groundhog/base/annotation/: ResponseResult.java
groundhog-framework-base-starter/src/main/java/com/groundhog/base/constant/: ResultPool.java
groundhog-framework-base-starter/src/main/java/com/groundhog/base/excption/: AbstractCrispsException.java  AbstractGroundhogException.java  Asserts.java  GroundhogBizException.java  GroundhogException.java  GroundhogExceptionHandler.java
groundhog-framework-base-starter/src/main/java/com/groundhog/base/model/dto/: GroundhogBaseEntity.java
groundhog-framework-base-starter/src/main/java/com/groundhog/base/model/vo/: GroundhogPageable.java  GroundhogResult.java  IErrorCode.java  PageModel.java  ResultCode.java
groundhog-framework-base-starter/src/main/java/com/groundhog/base/utils/: JacksonUtil.java  LocalDateTimeSerializer.java
groundhog-framework-mybatis-plus-starter/: pom.xml
groundhog-framework-mybatis-plus-starter/src/main/java/com/groundhog/mybatis/plus/config/: MybatisPlusConfig.java
groundhog-framework-mybatis-plus-starter/src/main/java/com/groundhog/mybatis/plus/constant/: FieldsPool.java
groundhog-framework-mybatis-plus-starter/src/main/java/com/groundhog/mybatis/plus/func/: SFunction.java
groundhog-framework-mybatis-plus-starter/src/main/java/com/groundhog/mybatis/plus/service/: SuperCacheService.java  SuperService.java
groundhog-framework-mybatis-plus-starter/src/main/java/com/groundhog/mybatis/plus/utils/: Wraps.java
groundhog-framework-redis-starter/: pom.xml
groundhog-framework-security-starter/: pom.xml
groundhog-framework-security-starter/src/main/java/com/groundhog/security/model/dto/: SecurityUserDetails.java  SecurityUserRole.java
groundhog-framework-security-starter/src/main/java/com/groundhog/security/model/entity/: OauthUserAccount.java
groundhog-framework-security-starter/src/main/java/com/groundhog/security/utils/: SecurityContextHolderUtil.java
groundhog-framework-system-starter/: pom.xml
groundhog-framework-system-starter/src/main/java/com/groundhog/system/nacos/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
groundhog-framework-tools-starter/: pom.xml
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/common/: SimpleCache.java  SnowFlake.java  StreamProgress.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/constant/: BasicType.java  CharConstant.java  DggDateFormatType.java  DggDateType.java  DggRegexConstant.java  StringPool.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/core/: DggArrayUtil.java  DggBeanUtil.java  DggCharsetUtil.java  DggClassUtil.java  DggMapUtil.java  DggTypeUtil.java  Iterables.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/date/: DggDateFormatUtil.java  DggDateUtil.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/exception/: DggUtilException.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/file/: DggFileUtil.java  DggIoUtil.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/object/: DggObjectUtil.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/regex/: DggRegexUtil.java
groundhog-framework-tools-starter/src/main/java/com/groundhog/utils/string/: DggStringUtil.java
